# MultiKart-Project

./: README.md
Ecomm/: pom.xml
Ecomm/src/main/java/com/ecom/QRCodeGenareter/: QRCode.java
Ecomm/src/main/java/com/ecom/beans/: Admin.java  BilingDetails.java  Catagory.java  Coupon.java  Customer.java  CustomerAddress.java  CustomerCart.java  CustomerPaymentDetails.java  DigitalProducts.java  EmailToCustomer.java  PhysicalCategory.java  PhysicalProducts.java  PhysicalSubCategory.java  SubCatagory.java  Vendor.java
Ecomm/src/main/java/com/ecom/controller/: AdminController.java  BillingController.java  CatagoryController.java  CouponController.java  CustomerCartController.java  CustomerRegistrationController.java  DigitalProductController.java  PhysicalCatagoryController.java  PhysicalSubCategoryController.java  ProductController.java  SubCatagoryController.java  VendorController.java
Ecomm/src/main/java/com/ecom/main/: EcomProjectApplication.java
Ecomm/src/main/java/com/ecom/repository/: AdminRepository.java  CatagoryRepository.java  CouponRepository.java  CustomerAddressRepository.java  CustomerCartERepository.java  CustomerCartRepository.java  CustomerPaymentRepository.java  CustomerRegistrationRepository.java  DigitalProductsRepository.java  ImageRepository.java  PhysicalCategoryRepository.java  PhysicalProductRepository.java  PhysicalSubCategoryRepository.java  SubcatagoryRepository.java  VendorRepository.java
Ecomm/src/main/java/com/ecom/service/: AdminService.java  AdminServiceIMPL.java  BillingService.java  BillingServiceIMPL.java  CatagoryService.java  CatagoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomerAddressService.java  CustomerCartService.java  CustomerCartServiceImpl.java  CustomerPaymentService.java  CustomerPaymentServiceIMPL.java  CustomerRegistrationService.java  CustomerRegistrationServiceImpl.java  DigitalProductsService.java  DigitalProductsServiceImpl.java  EmailService.java  EmailServiceImpl.java  ImageServiceImpl.java  PhysicalCategoryServiceImpl.java  PhysicalCategoryServices.java  PhysicalProductService.java  PhysicalProductServiceImpl.java  PhysicalSubCategoryServices.java  PhysicalSubCategoryServicesImpl.java  SubcatagoryService.java  SubcatagoryServiceImpl.java  VendorService.java  VendorServiceIMPL.java  package-info.java
Ecomm/src/main/resources/: Log4j.properties  application.properties
Ecomm/src/main/resources/static/Digitaluploads/2/: download.jfif
Ecomm/src/main/resources/static/js/: dropdown.js
Ecomm/src/main/resources/templates/: EditCategory.html  EditPhysicalCategory.html  EditPhysicalSubCategory.html  EditSubCategory.html  Physicalcatagory-sub-list.html  Physicalcategory-sub.html  Physicalcategory.html  add-coupon.html  add-digital-product.html  add-mutliple-physical-product-images.html  add-product.html  admin-list.html  back-end-Register.html  back-end-dashboard.html  back-end-index-login.html  backend-profile.html  cart.html  catagory-sub-list.html  category-sub.html  category.html  checkout.html  coupon-list-new-one.html  digital-image.html  digital-product-list.html  edit-coupon.html  edit-customer-details.html  edit-digital-product.html  edit-image.html  edit-multiple-images.html  edit-physical-product-image.html  edit-physical-product.html  edit-profile.html  edit-vendor.html  folder-digital-product.html  forget-password.html  front-end-dashboard.html  front-end-index.html  front-end-login.html  front-end-profile.html  front-end-register.html  (+13 more)
Ecomm/src/test/java/com/ecom/main/: EcomProjectApplicationTests.java
MergeEcomm/: pom.xml
MergeEcomm/src/main/java/com/ecom/beans/: BilingDetails.java  Coupon.java  Customer.java  CustomerCart.java  CustomerOrder.java  DigitalProducts.java  Order.java  PhysicalProducts.java  Vendor.java
MergeEcomm/src/main/java/com/ecom/controller/: AdminController.java  BillingController.java  CatagoryController.java  CouponController.java  CustomerCartController.java  CustomerController.java  DigitalProductController.java  PhysicalCatagoryController.java  PhysicalSubCategoryController.java  ProductController.java  SubCatagoryController.java  VendorController.java
MergeEcomm/src/main/java/com/ecom/repository/: AdminRepository.java  BillingRepository.java  CustomerCartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DigitalProductsRepository.java  ImageRepository.java  OrderRepository.java  PhysicalProductRepository.java  PhysicalSubCategoryRepository.java  SubCategoryRepository.java  VendorRepository.java
MergeEcomm/src/main/java/com/ecom/service/: CustomerServiceImpl.java  DigitalProductsService.java  DigitalProductsServiceImpl.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  PhysicalProductService.java  PhysicalProductServiceImpl.java  PhysicalSubCategoryService.java  VendorService.java  (+2 more)
MergeEcomm/src/main/resources/: application.properties
MergeEcomm/src/main/resources/static/js/: PhysicalDropdown.js  dropdown.js
MergeEcomm/src/main/resources/templates/: Cartlogin.html  EditPhysicalCategory.html  EditPhysicalSubCategory.html  EditSubCategory.html  Physicalcatagory-sub-list.html  Physicalcategory-sub.html  Physicalcategory.html  about-us.html  add-coupon.html  add-digital-product.html  add-mutliple-physical-product-images.html  add-product.html  admin-list.html  back-end-Register.html  back-end-dashboard.html  back-end-index-login.html  backend-profile.html  cart.html  catagory-sub-list.html  category-sub.html  category.html  checkout.html  coupon-list.html  digital-product-list.html  edit-coupon.html  edit-digital-product.html  edit-multiple-images.html  edit-physical-product-image.html  edit-physical-product.html  edit-profile.html  edit-vendor.html  forget-password.html  front-end-dashboard.html  front-end-index.html  front-end-login.html  front-end-products.html  front-end-profile.html  front-end-register.html  index.html  product-list.html  (+4 more)
(+1 files in other folders)
